# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# mount point   fstype      device                  [device2] [parameters]

/boot           emmc        /dev/block/mmcblk0p21
/cache          ext4        /dev/block/mmcblk0p34
/data           ext4        /dev/block/mmcblk0p35   length=-16384
/misc           emmc        /dev/block/mmcblk0p23
/recovery       emmc        /dev/block/mmcblk0p22
/external_sd    vfat        /dev/block/mmcblk1p1    /dev/block/mmcblk1
/system         ext4        /dev/block/mmcblk0p33
/devlog         ext4        /dev/block/mmcblk0p26
/sdcard         vfat        /dev/block/mmcblk0p36
