#
# system.prop for fireball
#

ro.sf.lcd_density=240

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=RUIM,NV
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription
ro.telephony.default_network=8
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.lte = true
ro.config.svlte1x=true
ro.ril.enable.dtm=0
ro.ril.disable.power.collapse=1

gsm.sim.operator.alpha = Verizon
gsm.sim.operator.numeric = 310012
gsm.sim.operator.iso-country = us
gsm.operator.alpha = Verizon
gsm.operator.numeric = 310012
gsm.operator.iso-country = us
ro.cdma.home.operator.alpha = Verizon
ro.cdma.home.operator.numeric = 310012

# Get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true

# Verizon data retry
ro.cdma.data_retry_config = max_retries=infinite,0,0,60000,120000,480000,900000

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# UMS
persist.sys.usb.config=mass_storage,adb
