#
# system.prop for fireball
#

ro.sf.lcd_density=240

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
persist.rild.ril.ltedr=0
persist.rild.ril.ltedrtable=max_retries=infinite,10000
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.default_network=8
persist.cne.UseCne=false
persist.cne.bat.range.low.med=30
persist.cne.bat.range.med.high=60
persist.cne.loc.policy.op=/system/etc/OperatorPolicy.xml
persist.cne.loc.policy.user=/system/etc/UserPolicy.xml
persist.cne.bwbased.rat.sel=false
persist.cne.snsr.based.rat.mgt=false
persist.cne.bat.based.rat.mgt=false
persist.cne.be.ge.sqi.min=0
persist.cne.be.ge.sqi.max=100
persist.cne.be.umts.sqi.min=0
persist.cne.be.umts.sqi.max=100
persist.cne.be.hspa.sqi.min=0
persist.cne.be.hspa.sqi.max=100
persist.cne.be.1x.sqi.min=0
persist.cne.be.1x.sqi.max=100
persist.cne.be.do.sqi.min=0
persist.cne.be.do.sqi.max=100
persist.cne.be.wlan.sqi.min=0
persist.cne.be.wlan.sqi.max=100
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8
#Vzw requirement for MTU size
persist.data_netmgrd_mtu=1428

ro.config.lte=true
ro.config.svlte1x=true

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# For the default value of agps
ro.ril.def.agps.mode = 6

# For HSDPA low throughput
ro.ril.disable.power.collapse = 1

#Welly_Fang_01/05/2010
ro.cdma.home.operator.numeric = 310012
ro.cdma.home.operator.alpha = Verizon

#system props for time-services
persist.timed.enable=true

#system prop for switching gps driver to qmi
persist.gps.qmienabled=true

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C
