# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Extra build properties
keyguard.no_require_sim=true

# Screen
ro.sf.lcd_density=240

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=NV,RUIM

# Default to LTE/CDMA/EvDo/GSM/WCDMA Network Mode
ro.telephony.default_network=10

DEVICE_PROVISIONED=1

# Supports LTE
telephony.lteOnCdmaDevice=1

# Supports simultaneous 1x voice + LTE
ro.config.svlte1x=true

# RF team request
ro.ril.enable.dtm = 0
ro.ril.gprsclass = 12
ro.ril.hsdpa.category = 10
ro.ril.hsupa.category = 6
ro.ril.hsxpa = 3

# HSDPA low throughput
ro.ril.disable.power.collapse = 1

# netmgrd
persist.data_netmgrd_nint=8
persist.data_netmgrd_mtu=1428

# Get CDMA subscription when RUIM is ready
ro.cdma.subscribe_on_ruim_ready = true
persist.radio.no_wait_for_card=1

# Verizon data retry
ro.cdma.data_retry_config=max_retries=infinite,0,0,60000,120000,480000,900000

# Send transmit power request to RIL during WiFi hotspot on/off
ro.ril.transmitpower=true

# GLOBALMODE for Verizon
# ro.config.multimode_cdma=1

# Carrier definitions
ro.cdma.home.operator.alpha=Verizon
gsm.sim.operator.alpha=Verizon
gsm.operator.alpha=Verizon
ro.cdma.home.operator.numeric=310012
gsm.sim.operator.numeric=310012
gsm.operator.numeric=310012

# Access to Verizon/HTC apps in Play store
ro.com.google.clientidbase=android-htc
ro.com.google.clientidbase.yt=android-verizon
ro.com.google.clientidbase.am=android-verizon
ro.com.google.clientidbase.gmm=android-htc
ro.com.google.clientidbase.ms=android-verizon

# Verizon Wireless default ecclist
ro.ril.ecclist=112,911,#911,*911

# Switch GPS driver to QMI
persist.gps.qmienabled=true

# Set GPS mode
ro.ril.def.agps.mode=6

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# Enable time services
persist.timed.enable=true

# UMS/MTP
persist.sys.usb.config=mass_storage,adb
