# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Screen
ro.sf.lcd_density=240

# Audio
audio.offload.disable=1
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true

# RIL
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.config.svlte1x=true
ro.ril.wp.feature=1
ro.telephony.default_cdma_sub=0
ro.telephony.get_imsi_from_sim=true
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.default_network=10

persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
DEVICE_PROVISIONED=1
