#
# system.prop for fireball
#

ro.sf.lcd_density=240

# RIL properties
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ro.vendor.extension_library=/system/lib/libqc-opt.so
ril.subscription.types=NV,RUIM
ro.telephony.ril_class=HTCQualcommRIL
ro.telephony.ril.v3=subscriptionFromSource,skipCdmaSubcription
ro.telephony.default_network=8
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
ro.ril.enable.dtm=0
ro.ril.disable.power.collapse=1

# NFC
debug.nfc.fw_download=true
debug.nfc.fw_boot_download=false
debug.nfc.se=true
ro.nfc.port=I2C

# UMS
persist.sys.usb.config=mass_storage,adb
