# Output from: $ mount
# rootfs / rootfs ro,relatime 0 0
# tmpfs /dev tmpfs rw,nosuid,relatime,mode=755 0 0
# devpts /dev/pts devpts rw,relatime,mode=600 0 0
# proc /proc proc rw,relatime 0 0
# sysfs /sys sysfs rw,relatime 0 0
# /dev/block/mmcblk0p33 /system ext4 ro,relatime,user_xattr,barrier=1,data=ordered 0 0
# /dev/block/mmcblk0p35 /data ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered,noauto_da_alloc 0 0
# /dev/block/mmcblk0p34 /cache ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered 0 0
# /dev/block/mmcblk0p26 /devlog ext4 rw,nosuid,nodev,relatime,user_xattr,barrier=1,data=ordered 0 0
# /sys/kernel/debug /sys/kernel/debug debugfs rw,relatime 0 0
# none /acct cgroup rw,relatime,cpuacct 0 0
# tmpfs /mnt/asec tmpfs rw,relatime,mode=755,gid=1000 0 0
# tmpfs /mnt/obb tmpfs rw,relatime,mode=755,gid=1000 0 0
# none /dev/cpuctl cgroup rw,relatime,cpu 0 0
# /dev/block/mmcblk0p17 /firmware_radio vfat ro,relatime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0
# /dev/block/mmcblk0p18 /firmware_q6 vfat ro,relatime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0
# /dev/block/mmcblk0p19 /firmware_wcnss vfat ro,relatime,fmask=0000,dmask=0000,allow_utime=0022,codepage=cp437,iocharset=iso8859-1,shortname=lower,errors=remount-ro 0 0
# tmpfs /data/secure/data tmpfs rw,relatime,mode=755,gid=1000 0 0
# htcfs /data/htcfs fuse.htcfs rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
# DxDrmServerIpc /data/DxDrm/fuse fuse.DxDrmServerIpc rw,nosuid,nodev,relatime,user_id=0,group_id=0,allow_other 0 0
# /dev/block/vold/179:36 /mnt/sdcard vfat rw,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0202,dmask=0202,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro,discard 0 0
# /dev/block/vold/179:36 /mnt/secure/asec vfat rw,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0202,dmask=0202,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro,discard 0 0
# tmpfs /mnt/sdcard/.android_secure tmpfs ro,relatime,size=0k,mode=000 0 0
# /dev/block/vold/179:65 /mnt/sdcard/ext_sd vfat rw,dirsync,nosuid,nodev,noexec,relatime,uid=1000,gid=1015,fmask=0702,dmask=0702,allow_utime=0020,codepage=cp437,iocharset=iso8859-1,shortname=mixed,utf8,errors=remount-ro 0 0

# Android fstab file.
#<src>			<mnt_point>	<type>	<mnt_flags>						<fs_mgr_flags>
#/dev/block/mmcblk0p17	/firmware_radio	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p18	/firmware_q6	vfat	ro,shortname=lower					wait
#/dev/block/mmcblk0p19	/firmware_wcnss	vfat	ro,shortname=lower					wait

/dev/block/mmcblk0p33	/system		ext4	ro,data=ordered,noauto_da_alloc				wait
/dev/block/mmcblk0p35	/data		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
/dev/block/mmcblk0p34	/cache		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
/dev/block/mmcblk0p26	/devlog		ext4	noatime,nosuid,nodev,data=ordered,noauto_da_alloc	wait
