# Copyright (C) 2013 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#<src>                  <mnt_point>     <type>  <mnt_flags>                                         <fs_mgr_flags>
#/dev/block/mmcblk0p17  /firmware_radio vfat    ro,shortname=lower                                  wait
#/dev/block/mmcblk0p18  /firmware_q6    vfat    ro,shortname=lower                                  wait
#/dev/block/mmcblk0p19  /firmware_wcnss vfat    ro,shortname=lower                                  wait

/dev/block/mmcblk0p33   /system         ext4    ro,data=ordered,noauto_da_alloc                     wait
/dev/block/mmcblk0p35   /data           ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc   wait,encryptable=footer
/dev/block/mmcblk0p34   /cache          ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc   wait
/dev/block/mmcblk0p26   /devlog         ext4    noatime,nosuid,nodev,data=ordered,noauto_da_alloc   wait
